{
  "name": "baynavigator",
  "type": "module",
  "version": "2.0.0",
  "description": "Bay Area community resources - Free and low-cost programs",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "generate-api": "node scripts/generate-api.cjs && node scripts/generate-geojson.cjs && node scripts/generate-refinement-json.cjs",
    "generate:refinement": "node scripts/generate-refinement-json.cjs",
    "setup": "node scripts/setup.cjs",
    "verify:gate": "node scripts/verify-gate.cjs",
    "test": "npx playwright test",
    "test:unit": "node --test tests/unit/*.test.cjs",
    "test:unit:coverage": "c8 --reporter=text --reporter=lcov --check-coverage --lines 80 --functions 80 --branches 70 node --test tests/unit/*.test.cjs",
    "test:a11y": "npx playwright test --project=accessibility",
    "test:all": "npm run test:unit && npm run test",
    "validate:data": "node scripts/validate-yaml-schema.cjs",
    "validate:freshness": "node scripts/check-data-freshness.cjs",
    "validate:links": "node scripts/validate-links.cjs --report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:md": "markdownlint-cli2 '**/*.md' '#node_modules'",
    "lint:md:fix": "markdownlint-cli2 --fix '**/*.md' '#node_modules'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "bay-area",
    "community",
    "resources",
    "assistance"
  ],
  "author": "Bay Tides",
  "license": "MIT",
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.16.6",
    "fuse.js": "^7.1.0",
    "js-yaml": "^4.1.1",
    "maplibre-gl": "^5.15.0",
    "pmtiles": "^4.3.2",
    "tailwindcss": "^3.4.19"
  },
  "overrides": {
    "devalue": "^5.6.2",
    "h3": "^1.15.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "adm-zip": "^0.5.16",
    "c8": "^10.1.3",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli2": "^0.20.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1"
  }
}
